<!doctype html>

<html lang="en">
<head>
	<!--Essential items -->
  	<meta charset="utf-8">
	<!-- Mobile specifications-->
	<meta content="width=device-width, intial-scale=1, maximum-scale=1" name=viewport>
	<!-- CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href = "css/style.css" rel="stylesheet" type="text/css">
	<!-- Fonts-->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<!-- Favicon-->
	<link href="img/gibbs_ico.ico" rel="shortcut icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <title>Gibbs Lab</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




</head>
	
<body>

	

   <!-- Navigation -->
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
      <a class="navbar-brand" href="#">
         <img id="gibbsLogo" src="img/GLUE_logo_clear_green.png" alt="">
      </a>
      <button id="toggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link"  href="index.html"><span>ABOUT</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="people" href="people.html"><span>PEOPLE</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"><span>RESEARCH</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="publications.html"><span>PUBLICATIONS</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="media.html"><span>MEDIA</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"><span>OPPORTUNITIES</span></a>
              </li>
          </ul>    
      </div>
    </nav>


<div class="page-container">


  <div class='container'>
    <div class='row'>

      <div class='col-md-3 col-sm-4'>
        <img class="img-fluid d-block headshot" src="bio_img/ticiana_amaral_bio.png">
      </div>
      <div class='col-md-9 col-sm-8'>

     <h2>Ticiana Amaral</h2>
        <a name="contact"></a>

        <p>

            <b class="bio-title">RESEARCH STAFF</b><br>
            <b class="bio-subtitle">Research Specialist </b><br>
            <a class="bio-email" href="mailto:tamaral@wisc.edu">tamaral@wisc.edu</a><br>

        </p>

        <div class="bio-social-icons">
           

            <!-- <ul class="social-menu"> 
              <li><a href="https://www.linkedin.com/in/clare-sullivan-74819b8/"><i class="fab fa-linkedin"></i></a></li> 
              <li><a href="https://scholar.google.com/citations?user=-ivLz1wAAAAJ&hl=en&oi=ao"><i class="fab fa-google"></i></a></li> -->
              <!-- <li><a href="https://linkedin.com/"><i class="fab fa-researchgate"></i></a></li> 
              <li><a href="https://github.com/christiemj09"><i class="fab fa-github"></i></a></li> -->
            </ul>

            </div>


      </div>

      
    </div>
  </div>

  <div class='container bioParagraph'>
    <div class='row'>

      
      
      <div class='col-md-8 bioParagraph'>
       
        <p>Ticiana Amaral joined the Nelson Institute’s Environment & Resources M.S. program in Fall of 2012 while she is on a sabbatical from her work as a law clerk in the Mato Grosso Federal Prosecutor’s office in Brazil.  She is leading research on zero-deforestation agreements for cattle and soy in Mato Grosso Brazil. Ticiana’s research aims to document the successes and weaknesses of the zero-deforestation Soy Moratorium and G4 Cattle Agreement, and use this information to develop state and national governance in Brazil.  Her research includes analysis of spatial and trade data as well as extensive field campaigns where she will lead a team of researchers interviewing soy farmers and cattle ranchers in the Amazon forest biome. 
        </p>

        <p>Other research interests include understanding how conflicting interests (i.e. preservation versus development) are reshaping the environment and local communities in Mato Grosso state and neighboring states in the Amazon Basin.</p>

        <p>Prior to joining GLUE, Ticiana earned her Law Degree (B.A.) in 1999 from the Federal University of Mato Grosso in Brazil, and in 2004 she obtained her Certificate in Consumer Law from the Catholic University of São Paulo. Since 2007 she has been working at the Federal Prosecutor’s Office and the main focus of her work consists of providing legal opinions on topics related to land rights conflicts, illegal occupation of environmentally protected areas, agricultural expansion, illegal mining and logging, and environmental crimes perpetrated by organized crime groups. She also worked as a Court Mediator for the Justice Court of the state of São Paulo, Brazil.</p>

         <p>In her free time, Ticiana enjoys watching movies, reading and going on road trips.</p>

      
      






  








</div>
</div>
</div>
  <!--Carousel-->


 






	

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery-3.4.1.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
</body>
</html>